<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image curd Tutorial</title>
</head>
<body>
    
    <div class="box">
        <div class="item" id="im1" onclick="activeimg(1)"></div>
        <div class="item" id="im2" onclick="activeimg(2)"></div>
        <div class="item" id="im3" onclick="activeimg(3)"></div>
        <div class="item" id="im4" onclick="activeimg(4)"></div>
    </div>

    <style>
        .box{
            padding: 5px;
            width: 100%;
            height: 100vh;
            display: flex;
        }
        .item{
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 40vw;
            height: 90vh;
            flex: 0.5;
            position: relative;
            border-radius: 50px;
            cursor: pointer;
        }
        #im1{
            background-image: url(img/img1.jpg);
        }
        #im2{
            background-image: url(img/img2.jpg);
            flex: 5;
        }
        #im3{
            background-image: url(img/img3.jpg);
        }
        #im4{
            background-image: url(img/img4.jpg);
        }
    </style>

    <script>
        function activeimg(n) {
            if (n == 1) {
                document.getElementById('im1').style.flex="5";
                document.getElementById('im2').style.flex="0.5";
                document.getElementById('im3').style.flex="0.5";
                document.getElementById('im4').style.flex="0.5";
            }
            else if (n == 2) {
                document.getElementById('im1').style.flex="0.5";
                document.getElementById('im2').style.flex="5";
                document.getElementById('im3').style.flex="0.5";
                document.getElementById('im4').style.flex="0.5";
            }
            else if (n == 3) {
                document.getElementById('im1').style.flex="0.5";
                document.getElementById('im2').style.flex="0.5";
                document.getElementById('im3').style.flex="5";
                document.getElementById('im4').style.flex="0.5";
            }
            else if (n == 4) {
                document.getElementById('im1').style.flex="0.5";
                document.getElementById('im2').style.flex="0.5";
                document.getElementById('im3').style.flex="0.5";
                document.getElementById('im4').style.flex="5";
            }
        }
    </script>

</body>
</html>
